{
  "expo": {
    "name": "Voice AI Tech",
    "slug": "voice-ai-tech",
    "scheme": "voiceaitech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.voiceai.tech",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Voice AI Tech uses your location during an active job so dispatchers can route the closest tech to emergencies and give your customer an accurate ETA. Tracking only runs while a job is en route, on site, or in progress.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Voice AI Tech keeps sharing your location with the dispatcher while a job is active even if the app is in the background, so they can confirm you are on your way and reroute help if you stop moving. It stops automatically when the job is completed or cancelled.",
        "NSLocationAlwaysUsageDescription": "Voice AI Tech keeps sharing your location with the dispatcher while a job is active even if the app is in the background, so they can confirm you are on your way and reroute help if you stop moving. It stops automatically when the job is completed or cancelled.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.voiceai.tech",
      "permissions": [
        "android.permission.CALL_PHONE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Voice AI Tech uses your location during an active job so dispatchers can route the closest tech to emergencies and give your customer an accurate ETA. Tracking only runs while a job is en route, on site, or in progress.",
          "locationAlwaysAndWhenInUsePermission": "Voice AI Tech keeps sharing your location with the dispatcher while a job is active even if the app is in the background, so they can confirm you are on your way and reroute help if you stop moving. It stops automatically when the job is completed or cancelled.",
          "locationAlwaysPermission": "Voice AI Tech keeps sharing your location with the dispatcher while a job is active even if the app is in the background, so they can confirm you are on your way and reroute help if you stop moving. It stops automatically when the job is completed or cancelled.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0F172A"
        }
      ]
    ],
    "notification": {
      "iosDisplayInForeground": true
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      },
      "defaultApiUrl": "https://api.example.com"
    }
  }
}
