{
  "slug": "property-management",
  "displayName": "Property Management Assistant",
  "description": "A property management agent that handles tenant maintenance requests, emergency property issues, and general property inquiries. Detects property emergencies like flooding or gas leaks and routes them appropriately. Supports multi-property portfolios.",
  "shortDescription": "Maintenance requests, emergency routing, and tenant communication.",
  "version": "1.0.0",
  "agentType": "inbound",
  "category": [
    "real-estate"
  ],
  "supportedChannels": [
    "voice"
  ],
  "requiredTools": [
    "submitMaintenanceRequest"
  ],
  "optionalTools": [],
  "defaultVoice": "sage",
  "defaultLanguage": "en",
  "minPlan": "starter",
  "tags": [
    "property",
    "maintenance",
    "real-estate",
    "tenant"
  ],
  "configSchema": {
    "type": "object",
    "properties": {
      "companyName": {
        "type": "string",
        "description": "Property management company name"
      },
      "emergencyNumber": {
        "type": "string",
        "description": "Emergency maintenance number"
      }
    },
    "required": [
      "companyName"
    ],
    "customizable": [
      "name",
      "welcome_greeting",
      "business_details",
      "voice",
      "temperature",
      "escalation_config",
      "enabled_tools",
      "knowledge_base",
      "working_hours"
    ],
    "locked": [
      {
        "key": "type",
        "lockReason": "Set by template — changing the agent type would break workflow guardrails"
      },
      {
        "key": "model",
        "lockReason": "Controlled by template to ensure consistent performance"
      },
      {
        "key": "system_prompt",
        "lockReason": "Core prompt is managed by the template to maintain guardrails and compliance"
      }
    ]
  },
  "sortOrder": 4,
  "featured": true,
  "priceModel": "one_time",
  "priceCents": 3999,
  "marketplaceCategory": "vertical_agent",
  "developerName": "PropTech Solutions"
}
